> Write the following inserts, deletes, or updates in SQL, using the university schema. <br> 
> a. Increase the salary of each instructor in the Comp. Sci. department by 10%. <br>
> b. Delete all courses that have never been offered (i.e., do not occur in the _section_ relation). <br>
> c. Insert every student whose _tot_cred_ attribute is greater than 100 as an instructor
> in the same department, with a salary of $10,000. <br>

--------------------------------

a. Increase the salary of each instructor in the Comp. Sci. department by 10%. 

```sql
UPDATE instructor
SET salary = salary * 1.10
WHERE dept_name = 'Comp. Sci.'
```

b. Delete all courses that have never been offered (i.e., do not occur in the _section_ relation).

```sql
DELETE FROM course
WHERE course_id NOT IN (SELECT course_id FROM section)
```

c. Insert every student whose _tot_cred_ attribute is greater than 100 as an instructor
in the same department, with a salary of $10,000.

```sql
INSERT INTO instructor
SELECT ID, name, dept_name, 10000
FROM student
WHERE tot_cred > 100
```