> Using the university schema, write an SQL query to find the ID and name 
> of each instructor who has never given an A grade in any course she or 
> he has taught. (Instructors who have never taught a course trivially satisfy 
> this condition.)

--------------------------------

```sql
SELECT id, name 
FROM instructor AS i
WHERE 'A' NOT IN (
    SELECT takes.grade
    FROM takes INNER JOIN teaches 
        ON (takes.course_id,takes.sec_id,takes.semester,takes.year) = 
           (teaches.course_id,teaches.sec_id,teaches.semester,teaches.year)
    WHERE teaches.id = i.id
)
```