> Consider the SQL query 
```sql
SELECT p.a1
FROM p, r1, r2
WHERE p.a1 = r1.a1 OR p.a1 = r2.a1
```
> Under what conditions does the preceding query select values of _p.a1_ that are 
> either in _r1_ or in _r2_ ? Examine carefully the cases where either _r1_ or _r2_ 
> may be empty. 

--------------------------------

The query selects those values of _p.a1_ that are equal to some value of _r1.a1_ or 
_r2.a1_ if and only if both _r1_ and _r2_ are non-empty. If one or both of _r1_ and _r2_
are empty, the Cartesian product of _p_, _r1_ and _r2_ is empty, hence the result of the
query is empty. If _p_ itself is empty, the result is empty. 