> Consider the relational database of Figure 3.19, where the primary keys are 
> underlined. Give an expression in SQL for each of the following queries. 
> 
> a. Find the ID, name, and city of residence of each employee who works for "First Bank Corporation". <br>
> b. Find the ID, name, and city of residence of each employee who works for "First Bank Corporation"
> and earns more than $10000. <br>
> c. Find the ID of each employee who does not work for "First Bank Corporation". <br>
> d. Find the ID of each employee who earns more than every employee of "Small Bank Corporation". <br>
> e. Assume that companies may be located in several cities. Find the name of each company that 
> is located in every city in which "Small Bank Corporation" is located. <br>
> f. Find the name of the company that has the most employees (or companies, in the case where 
> there is a tie for the most). <br>
> g. Find the name of each company whose employees earn a higher salary, on average, than the 
> average salary at "First Bank Corporation". <br>

--------------------------------


a. Find the ID, name, and city of residence of each employee who works for "First Bank Corporation".

```sql
SELECT e.ID, e.person_name, city
FROM employee AS e, works AS w
WHERE w.company_name = 'First Bank Corporation' AND w.ID = e.ID
```

b. Find the ID, name, and city of residence of each employee who works for "First Bank Corporation"
and earns more than $10000.

```sql 
SELECT ID, name, city
FROM employee 
WHERE ID IN (
    SELECT ID
    FROM works
    WHERE company_name = 'First Bank Corporation' AND salary > 10000
) 
```

This could be written also in the style of the answer to part a, as follows: 

```sql
SELECT e.ID, e.person_name, city
FROM employee AS e, works AS w
WHERE w.company_name = 'First Bank Corporation' AND w.ID = e.ID
    AND w.salary > 10000
```

c. Find the ID of each employee who does not work for "First Bank Corporation".

```sql
SELECT ID
FROM works
WHERE company_name <> 'First Bank Corporation' 
```

If one allows people to appear in _employee_ without appearing also in 
_works_, the solution is slightly more complicated. An outer join as discussed
in Chapter 4 could be used as well. 

```sql 
SELECT ID 
FROM employee
WHERE ID NOT IN (
    SELECT ID
    FROM works
    WHERE company_name = 'First Bank Corporation'
)
```

d. Find the ID of each employee who earns more than every employee of "Small Bank Corporation".

```sql
SELECT ID
FROM works
WHERE salary > ALL (
    SELECT salary
    FROM works
    WHERE company_name = 'Small Bank Corporation'
)
```

If people may work for several companies and we wish to consider the _total_ earnings of 
each person, the is more complex. But note that the fact that ID is the primary key for 
_works_ implies that this cannot be the case. 

e. **Assume that companies may be located in several cities**. Find the name of each company that 
is located in every city in which "Small Bank Corporation" is located.

```sql 
SELECT S.company_name 
FROM company AS S 
WHERE NOT EXISTS (
    (
        SELECT city
        FROM company
        WHERE company_name = 'Small Bank Corporation'
    )
    EXCEPT
    (
        SELECT city
        FROM company AS T
        WHERE T.company_name = S.company_name
    )
)
```

f. Find the name of the company that has the most employees (or companies, in the case where 
there is a tie for the most).

```sql
SELECT company_name 
FROM works
GROUP BY company_name
HAVING COUNT(DISTINCT ID) >= ALL (
    SELECT COUNT(DISTINCT ID)
    FROM works
    GROUP BY company_name
)
```

g. Find the name of each company whose employees earn a higher salary, on average, than the 
average salary at "First Bank Corporation".

```sql
SELECT company_name
FROM works
GROUP BY company_name 
HAVING AVG(salary) >  (
    SELECT AVG(salary)
    FROM works
    WHERE company_name = 'First Bank Corporation'
)
```

 