> A weak entity set can always be made into a strong entity set
> by adding to its attributes the primary-key attributes of its 
> identifying entity set. Outline what sort of redundancy will 
> result if we do so. 

--------------------------------

The primary key of a weak entity set can be inferred from its relationship
with the strong entity set. If we add primary-key attributes to the weak 
entity set, they will be present in both the entity set, and the relationship
set and they have to be the same. Hence there will be redundancy. 