> Explain why the nested-loops join algorithm (see Section 15.5.1) would work 
> poorly on a database stored in a column-oriented manner. Describe an alternative algorithm
> that would work better, and explain why your solution is better. 

--------------------------------

If the nested-loops join algorithm is used as is, it would require tuples for each of the 
relations to be assembled before they are joined. Assembling tuples can be expensive in a 
column store, since each attribute may come from a separate area of the disk; the overhead 
of assembly would be particularly wasteful if many tuples do not satisfy the join condition 
and would be discarded. 

In such a situation it would be better to first find which tuples match by accessing only 
the join columns of the relations. Sort-merge join, hash join, or indexed nested loops join
can be used for this task. After the join is performed, only tuples that get output by join
need to be assembled; assembly can be done by sorting the join result on the record identifier
of one of the relations and accessing the corresponding attributes, then resorting on record
identifiers of the other relation to access its attributes. 