> Suggest how a document containing a word (such as "leopard") can be indexed 
> such that it is efficiently retrieved by queries using a more general concept 
> (such as "carnivore" or "mammal"). You can assume that the concept hierarchy is 
> not very deep, so each concept has only a few generalizations (a concept can, 
> however, have a large number of specializations). You can also assume that you are 
> provided with a function that returns the concept for each word in a document. Also 
> suggest how a query using a specialized concept can retrieve documents using a more 
> general concept. 

--------------------------------

By using a **classification hierarchy** in which the general concepts lie in the upper parts 
of the hierarchy and the specializations lie in the lower parts of the hierarchy. 

I highly recommend reading **Section 31.9 Directories and Categories** from the 
online chapter of the book "[Chapter 31: Information Retrieval](https://www.db-book.com/online-chapters-dir/31.pdf)". It is free.