> Consider the bank database of Figure 15.14, where the primary keys are underlined, and the 
> following SQL query: 
> 
> ```sql 
> SELECT T.branch_name
> FROM branch T, branch S
> WHERE T.assets > S.assets AND S.branch_city = "Brooklyn"
> ```
> Write an efficient relational-algebra expression that is equivalent to this query. 
> Justify your choice. 
> 
> <img src="figure15.14.png">

--------------------------------
Query: 

$  \Pi_{T.branch\_name} ( (\Pi_{branch\_name, assets}(\rho_T(branch))) \bowtie_{T.assets > S.assets}  (\Pi_{assets} (\sigma_{branch\_city = 'Brooklyn'}(\rho_S(branch))))) $

This expression performs the theta join on the smallest amount of data possible. It does 
this by restricting the right-hand side operand of the join to only those branches in Brooklyn
and also eliminating the unneeded attributes from both the operands. 