> Exercise 9.9 addresses the problem of encryption of certain attributes. 
> However, some database systems support encryption of entire databases. 
> Explain how the problems raised in Exercise 9.9 are avoided if the entire 
> database is encrypted. 

--------------------------------

When the entire database is encrypted, it is easy for the database to perform
decryption as data are fetched from disk into memory, so in-memory storage is 
unencrypted. With this option, everything in the database, including indices, is 
encrypted when on disk, but unencrypted in memory. As a result, only the data access 
layer of the database system code needs to be modified to perform encryption, leaving
other layers untouched. Thus, indices can be used unchanged, and primary-key and 
foreign-key constraints enforced without any change to the corresponding layers of the 
database system code. 