> Perhaps the most important data items in any database system are the 
> passwords that control access to the database. Suggest a scheme for the 
> secure storage of passwords. Be sure that your scheme allows the system 
> to test passwords supplied by users who are attempting to log into the 
> system. 

--------------------------------

A scheme for storing passwords would be to encrypt each password (after 
adding randomly generated "salt" bits to prevent dictionary attacks), and 
then use a hash index on the user-id to store/access the encrypted password. 
The password being used in a login attempt is then encrypted (if randomly
generated "salt" bits were used initially, these bits should be stored with 
the user-id and used when encryption the user-supplied password). The encrypted
value is then compared with the stored encrypted value of the correct password. 
An advantage of this scheme is that passwords are not stored in clear text, and 
the code for decryption need not even exist. Thus, "one-way" encryption functions, 
such as secure hashing functions, which do not support decryption can be used 
for this task. The secure hashing algorithm SHA-256 is widely used for such 
one-way encryption. 