> Explain the terms CRUD and REST. 

--------------------------------

* **CRUD** stands for **Create, Read, Update,** and **Delete**. They are the 
four basic operations of persistent storage. For more info, read the wiki page of CRUD: 
[wiki](https://en.wikipedia.org/wiki/Create,_read,_update_and_delete)

* **REST** stands for **Representational state transfer**. It is a software architectural
style that describes a uniform interface between physically separate components, often 
across the Internet in a Client-Server architecture. In web development REST allows
content to be rendered when it's requested, often referred to as Dynamic Content. 
RESTful Dynamic content uses server-side rendering to generate a website and 
send the content to the requesting web browser, which interprets the server's code and 
renders the page in the user's web browser. For more info, read the wiki page of REST: 
[wiki](https://en.wikipedia.org/wiki/Representational_state_transfer)