> Hackers may be able to fool you into believing that their web site is 
> actually a web site (such as a bank or credit card web site) that you trust. 
> This may be done by misleading email, or even by breaking into the network 
> infrastructure and rerouting network traffic destined for, say **mybank.com**, 
> to the hacker's site. If you enter your username and password on the hacker's 
> site, the site can record it and use it later to break into your account 
> at the real site. When you use a URL such as **https://mybank.com**, the 
> HTTPS protocol is used to prevent such attacks. Explain how the protocol might 
> use digital certificates to verify authenticity of the site. 

--------------------------------

Following paragraph taken from DSC book: 

For a user to ensure that she is interacting with an authentic web site, she 
must have the site's public key. This raises the problem of how the user can 
get the public key - if it is stored on the web site, the malicious site 
could supply a different key, and the user would have no way of verifying if the 
supplied public key is itself authentic. Authentication can be handled by a system
of **digital certificates**, whereby public keys are signed by a certification 
agency, whose public key is well known. For example, the public keys of the root
certification authorities are stored in standard web browsers. A certificate 
issued by them can be verified by using the stored public keys. 

This [youtube video](https://www.youtube.com/watch?v=5rT6fZUwhG8) explains it well.