> The _netstat_ command (available on Linux and on Windows) shows 
> the active network connections on a computer. Explain how this 
> command can be used to find out if a particular web page is 
> not closing connections that it opened, or if connection pooling 
> is used, not returing connections to the connection pool. 
> You should account for the fact that with connection pooling, 
> the connection may not get closed immediately. 

--------------------------------

The tester should run _netstat_ to find all connections open to the 
machine/socket used by the database. (If the application server is 
separate from the database server, the command may be executed at
either of the machines). Then the web page being tested should be 
accessed repeatedly (this can be automated by using tools such as 
JMeter to generate page accesses). The number of connections to the 
database would go from 0 to some value (depending on the number of 
connections retained in the pool), but after some time the number 
of connections should stop increasing. If the number keeps increasing, 
the code underlying the web page is clearly not closing connections or 
returning the connection to the pool. 