> A database relation may have the values of certain attributes 
> encrypted for security. Why do database systems not support indexing
> on encrypted attributes? Using your answer to this question, explain 
> why database systems do not allow encryption of primary-key attributes. 

--------------------------------

It is not possible in general to index on an encrypted value, unless all 
occurrences of the value encrypt to the same value (and even in this case, 
only equality predicates would be supported). However, mapping all 
occurrences of a value to the same encrypted value is risky, since statistical 
analysis can be used to reveal common values, even without decryption; 
techniques based on adding random "salt" bits are used to prevent such 
analysis, but they make indexing impossible.  

One possible workaround is to store the index unencrypted, but then the index can be 
used to leak values. Another option is to keep the index encrypted, but then 
the database system should know the decryption key, to decrypt required 
parts of the index on the fly. Since this requires modifying large parts of 
the database system code, databases typically do not support this option. 

The primary-key constraint has to be checked by the database when tuples
are inserted, and if the values are encrypted as above, the database system 
will not be able to detect primary-key violations. Therefore, database 
systems that support encryption of specified attributes do not allow 
primary-key attributes, or for that matter foreign-key attributes, to be 
encrypted. 
