> One of the characteristics of Big Data is the variety of data. Explain why 
> this characteristic has resulted in the need for languages other than 
> SQL for processing Big Data. 

--------------------------------

While much of today's data can be efficiently represented in relational form, there 
are many sources that have other forms of data, such as semi-structured data, textual 
data, and graph data. The SQL query language is well suited to specifying a variety 
of queries on relational data, and it has been extended to handle semi-structured data. 
However, many computations cannot be easily expressed in SQL or efficiently evaluated 
if represented using SQL. Hence the need for languages other than SQL for processing 
these types of data (Big Data). 