> Give four ways in which information in web logs pertaining to the web pages 
> visited by a user can be used by the web site. 

--------------------------------

1) Deciding what posts, news, and other information to present to which user, 
to keep them more engaged with the site. Information on what the user had 
viewed earlier, as well as information on what other users with similar preferences 
had viewed, are key to making these decisions. 

2) Deciding what advertisements to show to which users, to maximize the benefit to 
the advertiser, while also ensuring the advertisements that a user sees are more 
likely to be of relevance to the user. Again, information on what pages a user 
had visited, or what advertisements a user had clicked on earlier, are key to making 
such decisions. 

3) Deciding how a web site should be structured, to make it easy for most users 
to find information that they are looking for. Knowing to what pages users typically 
navigate, and what page they typically view after visiting a particular page, is key
to making such decisions. 

4) Determining user preferences and trends based on page views, which can help 
a manufacturer or vendor decide what items to produce or stock more of, and 
what not to produce or stock less of. This is part of a more general topic of business
intelligence. 

- the above points are taken from section 10.1 of the Database System Concepts. 