> Suppose your company has built a database application that runs on a 
> centralized database, but even with a high-end computer and appropriate indices 
> created on the data, the system is not able to handle the transaction load, 
> leading to slow processing of queries. What would be some of your options 
> to allow the application to handle the transaction load? 

--------------------------------

Using a **Parallel and Distributed Databases** such as Cloud Spanner and 
Cockroach DB. 