> Suppose you wish to store utility bills for a large number of users, where 
> each bill is identified by a customer ID and a date. How would you store the 
> bills in a key-value store that supports range queries, if queries request the bills 
> of a specified customer for a specified date range. 

--------------------------------

Create a key by concatenating the customer ID and date (with date represented
in the form year/month/date, e.g., 2018/02/28) and store the records indexed 
on this key. Now the required records can be retrieved by a range query. 