> Discuss the relative merits of imperative, functional, and declarative languages. 

--------------------------------

Merits of imperative languages
* Easy to read
* Conceptual model (solution path) is very easy for beginners to understand. 
* Characteristics of specific applications can be taken into account. 
[for more](https://www.ionos.com/digitalguide/websites/web-development/imperative-programming/)

Mertis of functional languages
* Lazy Evaluation
* Seamless Parallel Programming
[for more](https://en.wikipedia.org/wiki/Functional_programming)

Merits of declarative languages
* easy to use (since you only tell what you need). 