> Consider the _time_slot_ relation. Given that a particular time slot
> can meet more than once in a week, explain why _day_ and _start_time_
> are part of the primary key of this relation, while _end_time_ is not. 

The attributes _day_ and _start_time_ are part of the primary key
since a particular class will most likely meet on several different 
days and may even meet more than once in a day. However, _end_time_
is not part of the primary key since a particular class that starts
at a particular time on a particular day cannot end at more than one time. 
