> The solution presented in Section 14.3.5 to deal with nonunique search 
> keys added an extra attribute to the search key. What effect could this change
> have on the height of the B+-tree? 

--------------------------------

It could increase the height of B+-tree, since adding extra attributes (uniquifier)
to the search-key would result in a search-key that has size greater than it had before. 
This will decrease the fanout of the internal nodes, potentially increasing the height
of the B+-tree. 