> Suppose you have to create a B+-tree index on a large number of names, where 
> the maximum size of a name may be quite large (say 40 characters) and the 
> average name is itself large (say 10 characters). Explain how prefix compression
> can be used to maximize the average fanout of nonleaf nodes. 

--------------------------------

With **prefix compression**, we do not store the entire search key value at nonleaf 
nodes. We only store a prefix of each search key value that is sufficient to distinguish
between the key values in the subtrees that it separates. For example, if we had an 
index on names, the key values at a nonleaf node could be a prefix of a name; it may 
suffice to store "Silb" at a nonleaf node, instead of the full "Silberschatz" if the 
closest values in the two subtrees that it separates are, say, "Silas" and "Silver" 
respectively. Obviously "Silb" is going to occupy less space than "Silberschatz", thus 
maximizing the average fanout of nonleaf nodes. 