> What would the occupancy of each leaf node of a B+-tree be if index entries 
> were inserted in sorted order? Explain why. 

--------------------------------

If the index entries are inserted in ascending order, the new entries get directed
to the last leaf node. When this leaf node gets filled, it is split into two. Of the 
two nodes generated by the split, the left node is left untouched and the insertions 
take place on the right node. This makes the occupancy of the leaf nodes about 50 percent
except for the last leaf. 

If keys that are inserted are sorted in descending order, the above situation would 
still occur, but symmetrically, with the right node of a split never getting touched again, 
and occupancy would again be 50 percent for all nodes other than the first leaf. 