> Suppose half of all the transactions in a clothes shop purchase jeans, and one-third
> of all transactions in the shop purchase T-shirts. Suppose also that half of the 
> transactions that purchase jeans also purchase T-shirts. Write down all the (nontrivial) 
> association rules you can deduce from the above information, giving support and 
> confidence of each rule. 

--------------------------------
Here is what we know: 
* 50% of all transactions purchase jeans. 
* 33.33% of all transactions purchase T-shirts. 
* 50% of all transactions that purchase jeans also purchase T-shirts. 

Possible association rule: 

1. jeans => T-shirts
    * **Support**: 25% <= support <= 33.33%
    * **Confidence**: 50%

2.  T-shirts => jeans
    * **Support**: 25% <= support <= 33.33%
    * **Confidence**: We cannot say anything here
