> List two features developed in the 2000s and that help database systems handle
> data-analytics workloads.

1) Database systems featured physical data organizations suitable for analytic 
processing, such as "column-stores," in which tables are stored by column
rather than the traditional row-oriented storage of the major commerical 
database systems. 

2) The huge volumes of data, as well as the fact that much of the data used 
for analytics was textual or semi-structured, led to the development of programming
frameworks, such as _map-reduce_, to facilitate application programmers'
use of parallelism in analyzing data. 

[column-stores](https://en.wikipedia.org/wiki/Column-oriented_DBMS)
[map-reduce](https://en.wikipedia.org/wiki/MapReduce)
