> List four signiﬁcant diﬀerences between a ﬁle-processing system and a DBMS.

1) A file-processing system is more specific to the problem at hand while a DBMS
is more general. A file-processing system used by a university is difficult to 
use in a hospital setting. While a DBMS once written can be used in different places. 

2) It is difficult to ensure atomicity in a conventional file-processing system while
it is a lot easier in a DBMS. Often wrapping a set of SQL statements in a "BEGIN TRANSACTION"
and "END TRANSACTION" are often enough in the relational DBMS world. 

3) Protecting against concurrent-access anomalies in a file-processing system is 
difficult. Using a DBMS is much easier to protect against concurrent-access anomalies.

4) Most DBMS have a concept of a user and what access that user has. Enforcing such 
authorization in a file-processing system is really difficult.
