> Consider the query 
> ```sql
> SELECT course_id,semester,year,sec_id,AVG(tot_cred)
> FROM takes NATURAL JOIN student
> WHERE year = 2017
> GROUP BY course_id,semester,year,sec_id
> HAVING COUNT(id) >= 2; 
> ```
> Explain why appending **NATURAL JOIN** _section_ in the **FROM** clause would not change the 
> result.

--------------------------------

Appending **NATURAL JOIN** _section_ in the **FROM** clause would not change the 
result because there is no logic in the query that uses attributes in _section_ that 
are not found in _takes_ relation. Also since every tuple in _takes_ relation has a corresponding
tuple in the _section_ relation (due to foreign key constraint), there will be no change if we append
the **NATURAL JOIN** _section_ in the **FROM** clause.