> Express the following query in SQL using no subqueries and no set operations. 
> 
> ```sql
> SELECT id
> FROM student
> 
> EXCEPT 
> 
> SELECT s_id
> FROM advisor 
> WHERE i_id IS NOT NULL
> ```

--------------------------------

The above query is going to get the ids of students that don't have an advisor. 
That means, those students that have ids that don't appear in the _advisor_ relation or
their advisor's id is set to null. 

```sql
SELECT s.id
FROM student s LEFT OUTER JOIN advisor a
    ON s.id = a.s_id
WHERE a.i_id IS NULL 
    OR a.s_id IS NULL;
```

Note that we are assuming, the primary key of _advisor_ to be _s_id_. That is each student
can have at most one advisor.