> Suppose user _A_, who has all authorization privileges on a relation _r_, grants **select**
> on relation _r_ to **public** with grant option. Suppose user _B_ then grants **select** on 
> r to _A_. Does this cause a cycle in the authorization graph? Explain why. 

--------------------------------

I don't think so. Since user _A_ has all authorization privileges on a relation _r_, _B_ granting 
**select** on r to _A_ doesn't bring any new privilege to user _A_. 

I guess this depends on the internals of the Database Management System. 