> **Testing SQL queries**: To test if a query specified in English has been
> correctly written in SQL, the SQL query is typically executed on multiple 
> test databases, and a human checks if the SQL query result on each test 
> database matches the intention of the specification in English. 
> <br> <br>
> a. In Section 4.1.1 we saw an example of an erroneous SQL query which 
> was intended to find which courses had been taught by each instructor; 
> the query computed the natural join of _instructor_, _teaches_, and _course_, 
> and as a result it unintentionally equated the _dept_name_ attribute of _instructor_
> and _course_. Give an example of a dataset that would help catch this particular
> error. 
> <br> <br>
> b. When creating test databases, it is important to create tuples in referenced relations
> that do not have any matching tuple in the referencing relation for each foreign key. 
> Explain why, using an example query on the university database. 
> <br><br>
> c. When creating test databases, it is important to create tuples with null values
> for foreign-key attributes, provided the attribute is nullable (SQL allows foreign-key
> attributes to take on null values, as long as they are not part of the primary key and have
> not been declared as **not null**). Explain why, using an example query on the university 
> database. 
> <br>
> Hint: Use the queries from Exercise 4.2. 

--------------------------------

a. Consider the case where a professor in the Physics department teaches an Elec. Eng. course. 
Even though there is a valid corresponding entry in _teaches_, it is lost in the natural join 
of _instructor_, _teaches_ and _course_, since the instructor's department name does not match
the department name of the course. An example dataset:- 

```
instructor = {('12345','Gauss','Physics',100000)}
teaches = {('12345','EE321',1,'Spring',2017)}
course = {('EE321','Magnetism','Elec. Eng.',6)}
```

b. The query in question 4.2 (a) is a good example for this. Instructors who have not taught
a single course should have number of sections as 0 in the query result. (Many other similar 
examples are possible.)

<br>

c. Consider the query 

```sql 
SELECT * 
FROM teaches NATURAL JOIN instructor;
```

In this query, we would lose some sections if teaches.ID is allowed to be _null_
and such tuples exist. If, just because teaches.ID Is a foreign key to _instructor_, we
did not create such a tuple, the error in the above query would not be detected. 
