> Suppose you were asked to define a class `MetaDisplay` in Java, containing a 
> method `static void printTable(String r)`; the method takes a relation name _r_ as 
> input, executes the query "**SELECT * FROM r**", and prints the result out in tabular
> format, with the attribute names displayed in the header of the table. 
> 
> a. What do you need to know about relation _r_ to be able to print the result in the 
> specified tabular format? <br>
> b. What JDBC methods(s) can get you the required information? <br>
> c. Write the method `printTable(String r)` using the JDBC API. <br>

--------------------------------

```java
// TODO #2 
```

