> Suppose there are two relations _r_ and _s_, such that the foreign key _B_ of _r_
> references the primary key _A_ of _s_. Describe how the trigger mechanism can be used
> to implement the **on delete cascade** option when a tuple is deleted from _s_. 

--------------------------------

When any row is deleted from from the relation _s_ the trigger mechanism is supposed
to take the following action: delete all rows from the relation _r_ that reference
the deleted row from the relation _s_. 