> Describe the circumstances in which you would choose to use embedded SQL 
> rather than SQL alone or only a general-purpose programming language. 

--------------------------------

Writing queries in SQL is typically much easier than coding the same queries
in a general-purpose programming language. However, not all kinds of queries
can be written in SQL. Also, nondeclarative actions such as printing a report, 
interacting with a user, or sending the results of a query to a GUI cannot be
done from within SQL. Under circumstances in which we want the best of both worlds,
we can choose embedded SQL or dynamic SQL, rather than using SQL alone or using
only a general-purpose programming language. 

