> Some databases use magnetic disks in a way that only sectors in outer tracks
> are used, while sectors in inner tracks are left unused. What might be the benefits
> of doing so? 

--------------------------------

The disk's data-transfer rate will be greater on the outer tracks than the inner tracks. 
This is because the disk spins at a constant rate, so more sectors pass underneath the 
drive head in a given amount of time when the arm is positioned on an outer track than when 
on an inner track. Even more importantly, by using only outer tracks, the disk arm movement is 
minimized, reducing the disk access latency. This aspect is important for transaction-processing 
systems, where latency affects the transaction-processing rate. 