> Explain why 4NF is a normal form more desirable than BCNF. 

--------------------------------

4NF is more desirable because it removes redundancy that BCNF doesn't. 

To quote an example from the book presented on the beginning of section 7.6, 
take the relational schema:-

_r2(ID,dept_name,street,city)_

We must repeat the department name once for each address that an instructor has, 
and we must repeat the address for each department with which an instructor is 
associated. Eventhough, we have this redundancy the relation _r2_ is still in 
BCNF, though it is **NOT** in 4NF.  

4NF removes this redundancy, by decomposing _r2_ into the schemas:- 

_(ID, dept_name)_ <br>
_(ID, street, city)_